#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x7fffb8914d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fffb8914f20 .scope module, "fix_point_adder" "fix_point_adder" 3 3;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /OUTPUT 16 "sum";
P_0x7fffb893e890 .param/l "N" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x7fffb893e8d0 .param/l "Q" 0 3 5, +C4<00000000000000000000000000001101>;
L_0x7fffb896bbe0 .functor BUFZ 16, v0x7fffb896b870_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7ffa79cf0018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffb893fe80_0 .net "a", 15 0, o0x7ffa79cf0018;  0 drivers
o0x7ffa79cf0048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffb896b6c0_0 .net "b", 15 0, o0x7ffa79cf0048;  0 drivers
o0x7ffa79cf0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffb896b7a0_0 .net "clk", 0 0, o0x7ffa79cf0078;  0 drivers
v0x7fffb896b870_0 .var "r_sum", 15 0;
o0x7ffa79cf00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffb896b950_0 .net "rstn", 0 0, o0x7ffa79cf00d8;  0 drivers
v0x7fffb896ba60_0 .net "sum", 15 0, L_0x7fffb896bbe0;  1 drivers
E_0x7fffb894f180/0 .event negedge, v0x7fffb896b950_0;
E_0x7fffb894f180/1 .event posedge, v0x7fffb896b7a0_0;
E_0x7fffb894f180 .event/or E_0x7fffb894f180/0, E_0x7fffb894f180/1;
    .scope S_0x7fffb8914f20;
T_0 ;
    %wait E_0x7fffb894f180;
    %load/vec4 v0x7fffb896b950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fffb896b870_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 15;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 15;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 15;
    %load/vec4 v0x7fffb896b870_0;
    %parti/s 15, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 15;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x7fffb893fe80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fffb896b6c0_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 15;
    %load/vec4 v0x7fffb896b870_0;
    %parti/s 15, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffb896b870_0, 4, 1;
T_0.15 ;
T_0.13 ;
T_0.10 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffb8914f20;
T_1 ;
    %vpi_call/w 3 66 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 67 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x7fffb8914f20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/satjp/NeuralNetworkOnFPGA/sim/fix_point_adder.sv";
